\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Problema}{1}}
\newlabel{sec:problema}{{1}{1}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organiza\c c\~ao da Solu\c c\~ao}{2}}
\newlabel{sec:solucao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama\c c\~ao}{2}}
\newlabel{sec:diagramacao}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces}{2}}
\newlabel{sec:interfaces}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocolo}{2}}
\newlabel{sec:protocolo}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\c c\~ao}{2}}
\newlabel{sec:implementacao}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\newlabel{sec:resultados}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{2}}
\newlabel{sec:consideracoesFiinais}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
